# logging level for web elevated
logging.level.web=DEBUG

# need to turn off as we're triggering from the rest endpoint
spring.batch.job.enabled=false

# input filename
input=file:src/main/resources/users.csv